void main() {
  int a = 9;
  print(a);
  double b = 9.9;
  print(b);
  String c = "Ezhil";
  print(c);
  bool t = true;
  print(t);
}


 int a = (9.9).toInt();
  //int c = 9.9 as int;// error occurdouble is not a subtype of int
  //double d = 9 as double;// error double is not a subtype of int
  double d = 9.toDouble();
  print(d);
  print(a);
  double b = 9.9;
  print(b);
   double a = double.parse("8.8");
  print(a);

// day 2--6

void main() {
  //in dart everything(datatype) (like string in java) is object
  int a = 7;
  print(a);
  //if int a; or int a=null; it show error to avoid crash
  //to avoid this error we use null-safty operator--?
 
   int? a;// no error shown it assign null
  print(a);
  
   int? a=20;
  print(a);// output: 20
  bool? t;
  print(t);//output : null because it is a object all datatype is object
  
   dynamic g = "Ezhil"; //dynamic is like a super class
  g = 299; // no error show
  dynamic g1 = 29; //can change the variable to any geniric data type
  dynamic g2 = 2.9;
  dynamic g3 = true;

  var v = "Ezhilraj"; //
  v = "rajesh"; //no error shown
  var v1 = 290;
  //v1="raj"; show error
  //can not cnage the datatype once assigned
  var v2 = 20.9;
  var v3 = false;
  
  String a = 'mango\'s is yellow';//---->not work in raw string
  print(a);
  
 String a = "mango\n's is yellow";// get in to new line
  String a = r"mango\n's is yellow";// print all include \n  --raw string


}

Day 8

  // String Interpolation
  String a = "Ezhil";
  print("my name is $a");
  
  //Constant vs Final
  const dynamic i = 4; // we can use any data type except var
  print(i);
  
  //Constant                     vs     Final
//>must initilaize and declare  | >must declare may or may not declare
  const dynamic i = 4; // we can use any data type except var
  i = 5; // show error
  final int j;
  j = 6;
  print(i);
  
  import 'dart:io';
void main() {
  stdout.write("What is your name : ");
  var s = stdin.readLineSync();
  print(s.runtimeType);
}

 stdout.write("What is your name : ");
  //! --->used for finding end of the line Like commanding line <-- --!>
  int s = int.parse(stdin.readLineSync()!);
  print(s.runtimeType);
  
   //operatorn --->+,-,*,/,>>,<<,!=,&&,&,||,|,a>b?true:false

  int a=3;
int b=a>>1; // right shift-->0011--?0001
print(b);//1
  
  
  import 'dart:io';
class fun{
int? a;
String? e;
}
void main() {
var s=fun();
int? a1;
String? e1;
if(s!=null){
a1=s.a ?? 10;
e1=s.e ?? "Ezhil";
}
print('$a1 and $e1');
}
// class Amount {
//   String? msg;
//   int? n;
// }

// main() {
//   //null-aware operator ---> .? , ?? , ??=
//   var a;
//   int? n1;
//   String? message;
//   if (a != null) {
//     n1 = a.n ??= 0;
//     message = a.msg ?? "wait";
//   }
//   print('$message and $n1');
// }


day 4

import 'dart:io';
void main() {
// in dart there is no concept of array
var list=[1,9,3,4,5,6];
for(int i=0;i<list.length;i++){
    print(i);
}
for (int n in list){
    print(n);
}
for (dynamic n in list){
    print(n);
}
list.forEach((l)=>print(l));
 list.forEach((e) {
    //anonyms class
    print(e);
  });
}


day 5

//labled statement

import 'dart:io';
void main() {
    //
cont:
for(int i=0;i<5;i++){
   for(int j=i;j<5;j++){
    stdout.write("*");
     continue cont;
   }
   
   print("");
  
}
}


day 6:

//required parameter
import 'dart:io';
void main() {
    //in dart return type is optional
    int c=fun(3,4);
    print(c);

}
fun(int a,int b){return a+b;}


import 'dart:io';
void main() {
   //functions..4 types
  //1.required parameters
  
  //2.optional parameters
  //2.1=>positional optional parameter=[]
              //usernmae("hi");
              //username(String s,[String? ss]);
  //2.2=>named optional parameter={}
              //userName(lastName: "hi", firstName: "bye");
  //2.3=>default optional parameter={}
                  // userName(lastName: "bye");
                  //userName(
                  //     {String? firstName = "please enter your firstname",
                   //     String? lastName = "please enter your lastname"})

}
/lamda function or anonyms func..=>short hand notation or fat-arrow




